{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs60 Folder Monitor Service License Agreement
\par
\fs20
\par
This software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.
\par
\par
By installing this software, you agree to the terms and conditions set forth in this license agreement.
\par
\par
Copyright (c) 2024 Your Company Name. All rights reserved.
}